# vscode-java-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: TestController.java
